<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title></title>
    <style>
        li{
            list-style: none;
            border: 1px solid #ccc;
            border-right: none;
            border-radius:3px 0px 0px 3px;
            height: 30px;
            line-height: 30px;
        }
        .btn-success{
            border-radius:0px !important;
        }
        .btn-danger{
            border-radius: 0px 3px 3px 0px !important;
        }
        .badge{
            background-color: #3c763d !important;
        }
    </style>
</head>
<body>
    <div class="container col-lg-4 col-lg-offset-4" style="margin-top: 50px;">
        <div class="row">
            <div class="page-header">
                <h1>TODO<small style="margin-left: 20px">by colin</small></h1>
            </div>
        </div>
        <div class="">
            <div class="row">
                <div class="alert alert-danger">
                    <strong>输入错误:</strong> 必须含有数字和字母
                </div>
            </div>
            <div class="input-group">
                <input type="text" class="form-control">
            <span class="input-group-btn">
                <button type="button" class="btn btn-primary">增加</button>
            </span>
            </div>
            <div class="row" style="margin-top: 50px;">
                <div class="panel panel-success">
                    <div class="panel-heading">数据列表&nbsp&nbsp<span class="badge">14</span></div>
                    <div class="panel-body" style="padding-top: 40px">
                        <ul class="col-md-8 col-md-offset-2">
                            <div class="row" style="margin-bottom:23px;">
                                <li class="col-md-8">chinese</li><div class="col-md-4" style="padding-left: 0px !important;"><button class="btn btn-success btn-sm btn-metro">修改</button><button class="btn btn-danger btn-sm">删除</button></div>
                            </div>


                        </ul>
                    </div>
                    <div class="panel-footer"><button class="btn bg-primary col-md-offset-11"><span class="glyphicon glyphicon-arrow-right"></span></button></div>
                </div>

            </div>
        </div>

    </div>
</body>
</html>